apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- service-account.yaml
- permissions.yaml
- sync.yaml
nameSuffix: -tenant-sample-app-1-acc
namespace: sample-app-1