apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: tenant-sample-app-1
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./tenants/sample-app-1/dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system 
  validation: client